spring.application.name=auth-service

server.port=8081

keycloak.url=http://localhost:8080
keycloak.realm=school-forum
keycloak.client-id=forum-frontend
keycloak.admin.username=admin
keycloak.admin.password=admin

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/school-forum

# Gmail SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dangkhoavo10@gmail.com
spring.mail.password=mncy qcio ueze vxrl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true