spring.application.name=auth-service

server.port=8081

keycloak.url=http://localhost:8080
keycloak.realm=school-forum
keycloak.client-id=forum-frontend


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/school-forum

