# Forum_Microservices

./: API_DOCUMENTATION_FOR_UI.md  README.md  REDIS_IMPLEMENTATION_PLAN.md  docker-compose-monitoring.yml  prometheus.yml
api-gateway/: API_GATEWAY_CONFIG_DETAILED.md  API_GATEWAY_ROUTES.md  CORS_FIX_SUMMARY.md  GATEWAY_SETUP.md  KUBERNETES_VS_EUREKA.md  LOAD_BALANCER_EXPLANATION.md  TROUBLESHOOTING.md  pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: API_TEST_GUIDE.md  FIX_INVALID_GRANT_ERROR.md  KEYCLOAK_ADMIN_SERVICE_EXPLAINED.md  KEYCLOAK_CONCEPTS.md  KEYCLOAK_SETUP.md  NEXTJS_API_DOCUMENTATION.md  ROLE_MAPPING_EXPLAINED.md  SWAGGER_UI_GUIDE.md  TOKEN_EXPIRATION_AND_REFRESH.md  pom.xml
auth-service/src/main/java/com/khoavdse170395/authservice/: AuthServiceApplication.java  SecurityConfig.java
auth-service/src/main/java/com/khoavdse170395/authservice/config/: JwtConverterConfig.java  OpenApiConfig.java  SecurityConfig.java
auth-service/src/main/java/com/khoavdse170395/authservice/controller/: AuthController.java
auth-service/src/main/java/com/khoavdse170395/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/com/khoavdse170395/authservice/model/: AuthResponse.java  LoginRequest.java  LoginUrlResponse.java  OtpDtos.java  RefreshTokenRequest.java  RegisterRequest.java  TokenResponse.java  UserInfo.java
auth-service/src/main/java/com/khoavdse170395/authservice/repository/: InMemoryUserRepository.java  UserRepository.java
auth-service/src/main/java/com/khoavdse170395/authservice/security/: JwtAuthConverter.java  package-info.java
auth-service/src/main/java/com/khoavdse170395/authservice/service/: AuthService.java  EmailService.java  KeycloakAdminService.java  OtpService.java
auth-service/src/main/java/com/khoavdse170395/authservice/service/impl/: AuthServiceImpl.java  KeycloakAdminServiceImpl.java  OtpServiceImpl.java
auth-service/src/main/resources/: application.properties
auth-service/src/main/resources/static/: index.html
auth-service/src/test/java/com/khoavdse170395/authservice/: AuthServiceApplicationTests.java
comment-service/: COMMENT_KAFKA_FLOW_EXPLAINED.md  COMMENT_SERVICE_ROADMAP.md  IMPLEMENTATION_SUMMARY.md  pom.xml
comment-service/src/main/resources/: application.properties
moderation-service/: pom.xml
notification-service/: COMMENT_NOTIFICATION_FLOW.md  KAFKA_EVENT_DETAILS.md  KAFKA_TESTING_GUIDE.md  MONOLITH_VS_MICROSERVICES.md  README.md  pom.xml
notification-service/src/main/resources/: application.properties
post-service/: DOCKER_LOGS_GUIDE.md  KAFKA_LOGS_EXPLAINED.md  KAFKA_ROADMAP.md  KAFKA_TEST_GUIDE.md  POST_SERVICE_LOGS_EXPLAINED.md  ZOOKEEPER_EXPLAINED.md  check-kafka.ps1  docker-compose-kafka.yml  pom.xml  post-connector.json
post-service/src/main/resources/: application.properties
user-service/: UPLOAD_AVATAR_API.md  pom.xml
user-service/src/main/resources/: application.properties
(+92 files in other folders)
