spring.application.name=post-service

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/post_forum_db
spring.datasource.username=postgres
spring.datasource.password=sa
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Port
server.port=8082

# Cloudinary Configuration
cloudinary.cloud-name=dyrksdywm
cloudinary.api-key=746925884842528
cloudinary.api-secret=N3Krxi0HXNIMoTIMUEhmWQfyMQ8

# Keycloak Configuration
keycloak.url=http://localhost:8080
keycloak.realm=school-forum
keycloak.client-id=forum-frontend
keycloak.principal-attribute=preferred_username

# Spring Security OAuth2 Resource Server
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/school-forum

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# Redis Configuration for Caching
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=2000ms

# Actuator / Prometheus
management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
# Enable histogram for HTTP metrics (để tính P95, P99 latency)
management.metrics.distribution.percentiles-histogram.http.server.requests=true
